from flask import Flask,render_template,redirect,url_for,request
app = Flask(__name__)

@app.route('/success/<name>')
def show_admin(name):
    return 'hello %s' %name


@app.route('/login',methods=["post","get"])
def login():
    if request.method == "post":
        user = request.form['nm']
        return redirect(url_for('show_admin',name = user))
    else:
        user=request.args.get('nm')
        return redirect(url_for('show_admin',name = user))


if __name__ == "__main__":
    app.run(debug=True)